version: "3.9"

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: thoern-booking-frontend
    restart: always
    ports:
      - "3101:80" # frontend exposed on Pi:3001

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.backend
    container_name: thoern-booking-backend
    restart: always
    ports:
      - "5101:5000" # backend exposed on Pi:5001
