name: Deploy Booking Project

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repo into booking-runner/src
        uses: actions/checkout@v4
        with:
          path: /home/thoernve/booking-runner/src

      - name: Stop old containers
        run: |
          cd /home/thoernve/booking-runner/src
          docker-compose down || true

      - name: Build and start containers
        run: |
          cd /home/thoernve/booking-runner/src
          docker-compose up -d --build

      - name: Cleanup old images
        run: |
          docker image prune -af
